<!DOCTYPE html>
  
<html lang="fr-FR">
<head>
    <meta charset="utf-8" />
    <title>Index</title>
</head>

<body>

    <header>
        <h1>Mes Ligues</h1>
    </header>

    <nav>
        <ul class="menu a">
            <li><a href="http://127.0.0.1:8000/mesligues/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/mesligues/liste_participants/">Liste Participants</a></li>
            <li><a href="http://127.0.0.1:8000/mesligues/liste_matchs/">Liste Matchs</a></li>
            <li><a href="http://127.0.0.1:8000/mesligues/classement/">Classement</a></li>
        </ul>
    </nav>

    <style>
        .menu {
            display: flex;              /* Transformation en flexbox */
            padding:0;                  /* Suppression des marges internes */
            background-color: #ccc;     /* Ajout de la couleur d'arrière-plan */
            justify-content: center     /* Alignements des liens dans le menu */
        }

        .menu li {
            list-style-type: none ;       /* Suppression des puces */
        }

        .menu a {
            display:block;                /* Transformation en block */
            min-width: 120px;             /* Largeur minimale des liens */   
    
            margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
            padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
            text-align: center;           /* Centrage du texte */   
            background-color: #1ABC9C;    /* Couleur d'arrière-plan */
            color: #fff;                  /* Couleur du texte */
            text-decoration: none;        /* Suppression du soulignement */
            border: 1px solid #fff;       /* Ajout d'une bordure */
            border-radius: 4px;           /* Arrondis des bordures */
        }

    </style>

    <main>
        <!-- It contains an article -->
        <article>
            <h2>Participants</h2>
  
            <p>
            Les Participants sont inscrits via "admin".
            </p>
  
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam
            lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam
            viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent
            et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt
            congue enim, ut porta lorem lacinia consectetur.
            </p>
  
          <h2>List des Matchs</h2>
            
          <p>
            Les Matchs sont crees via "admin".
          </p>

          <p>
            Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem.
            Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.
          </p>
  
          <p>
            Pelientesque auctor nisi id magna consequat sagittis. Curabitur
            dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet.
            Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.
          </p>
  
          <h2>Classement</h2>

          <p>
            Le Classement est automatique apres enregistrement des matchs via admin.
          </p>

          <p>
            Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum
            soclis natoque penatibus et manis dis parturient montes, nascetur
            ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem
            facilisis semper ac in est.
          </p>
  
          <p>
            Vivamus fermentum semper porta. Nunc diam velit, adipscing ut
            tristique vitae sagittis vel odio. Maecenas convallis ullamcorper
            ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi
            diam iaculis velit, is fringille sem nunc vet mi.
          </p>
        </article>

      </main>

    <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

</body>